<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game - Hangman</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<form id="container">
		<h1>Hangman</h1>
		
		<!-- Letters -->
		<input type="checkbox" id="letter_a" class="letter">
		<label for="letter_a">A</label>
		<input type="checkbox" id="letter_b" class="letter wrong">
		<label for="letter_b">B</label>
		<input type="checkbox" id="letter_c" class="letter wrong">
		<label for="letter_c">C</label>
		<input type="checkbox" id="letter_d" class="letter wrong">
		<label for="letter_d">D</label>
		<input type="checkbox" id="letter_e" class="letter wrong">
		<label for="letter_e">E</label>
		<input type="checkbox" id="letter_f" class="letter wrong">
		<label for="letter_f">F</label>
		<input type="checkbox" id="letter_g" class="letter">
		<label for="letter_g">G</label>
		<input type="checkbox" id="letter_h" class="letter wrong">
		<label for="letter_h">H</label>
		<input type="checkbox" id="letter_i" class="letter">
		<label for="letter_i">I</label>
		<input type="checkbox" id="letter_j" class="letter wrong">
		<label for="letter_j">J</label>
		<input type="checkbox" id="letter_k" class="letter wrong">
		<label for="letter_k">K</label>
		<input type="checkbox" id="letter_l" class="letter wrong">
		<label for="letter_l">L</label>
		<input type="checkbox" id="letter_m" class="letter">
		<label for="letter_m">M</label>
		<input type="checkbox" id="letter_n" class="letter">
		<label for="letter_n">N</label>
		<input type="checkbox" id="letter_o" class="letter">
		<label for="letter_o">O</label>
		<input type="checkbox" id="letter_p" class="letter wrong">
		<label for="letter_p">P</label>
		<input type="checkbox" id="letter_q" class="letter wrong">
		<label for="letter_q">Q</label>
		<input type="checkbox" id="letter_r" class="letter wrong">
		<label for="letter_r">R</label>
		<input type="checkbox" id="letter_s" class="letter">
		<label for="letter_s">S</label>
		<input type="checkbox" id="letter_t" class="letter">
		<label for="letter_t">T</label>
		<input type="checkbox" id="letter_u" class="letter wrong">
		<label for="letter_u">U</label>
		<input type="checkbox" id="letter_v" class="letter wrong">
		<label for="letter_v">V</label>
		<input type="checkbox" id="letter_w" class="letter wrong">
		<label for="letter_w">W</label>
		<input type="checkbox" id="letter_x" class="letter wrong">
		<label for="letter_x">X</label>
		<input type="checkbox" id="letter_y" class="letter wrong">
		<label for="letter_y">Y</label>
		<input type="checkbox" id="letter_z" class="letter wrong">
		<label for="letter_z">Z</label>
		
		<!-- Noose -->
		
		<div id="noose" class="frog">
			<div id="head" class="frogface error error_1">
				<div class="eye one">
					<div id=p upilOne class="pupil one "></div>
				</div>
				<div class="eye two">
					<div id=p upilTwo class="pupil two"></div>
				</div>
				<div class="frogmouth">
					<div id="mouth" class="froglip">
						<div id="tongue" class=""></div>
					</div>
				</div>
			</div>

			<div class="frogbody body">
				<div class="frogneck error error_2"></div>
				<div class="frogtorso error error_2">
					<div class="frogbelly"></div>
				</div>

				<div id="froglegOne" class="frogleg one error error_5"></div>

				<div id="invisiFroglegOne" class="invisible one error error_5">
					<div id="froglegLowOne" class="frogleglow one">
						<div id="leftFoot" class="frogfoot one"></div>
					</div>
				</div>

				<div id="froglegTwo" class="frogleg two error error_6"></div>

				<div id="invisiFroglegTwo" class="invisible two error error_6">
					<div id="froglegLowTwo" class="frogleglow two">
						<div id="rightFoot" class="frogfoot two"></div>
					</div>
				</div>

				<div id="frogarmOne" class="frogarm one error error_4">
					<div class="froghand one"></div>
					<div class="froghand oneb"></div>
				</div>
				<div id="frogarmTwo" class="frogarm two error error_3">
					<div class="froghand two"></div>
					<div class="froghand twob"></div>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<!-- Board -->
		<div id="answers">
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="i"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="m"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="a"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="g"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="i"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="n"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="a"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="t"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="i"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="o"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="n"  />
			<input type="text" class="answer" minlength="1" maxlength="1" required readonly value="s"  />			
		</div>
		
		<div class="messages" id="win">
			<div class="text">
				<strong>Congratulations !!!</strong>
				You've saved the frog and accuratly guessed the word!
			</div>
		</div>
		<div class="messages" id="lose">
			<div class="text">
				<strong>Game over!</strong>
				The word we were looking for was <span>IMAGINATIONS</span>.<br><br>
				Better Luck Next Time
			</div>
		</div>

	</form>
</body>
</html>